<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            body {
                /* https://design.firefox.com/photon/visuals/color.html#dark-theme */
                color: white;
                background-color: #38383d;
            }

            a {
                color: skyblue;
            }
        }

        body {
            font-family: 'Noto Sans JP', "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>
        Not Found.
    </p>
</body>
</html>