<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowflake</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            body {
                /* https://design.firefox.com/photon/visuals/color.html#dark-theme */
                color: white;
                background-color: #38383d;
            }

            a {
                color: skyblue;
            }
        }

        body {
            font-family: 'Noto Sans JP', "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Snowflake</h1>

    <h2>How to run a Snowflake proxy</h2>
    <p>
        In a browser where WebRTC is enabled.<br>
        Toggle the button to opt in to being a proxy. You shouldn't close that page if you want to remain a snowflake bridge.
    </p>
    
    <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
    
    <p>
        Snowflake is a Tor Project:<br>
        <a href="https://snowflake.torproject.org/">https://snowflake.torproject.org/</a>
    </p>
</body>
</html>
